.devcontainer/devcontainer.json (before)
{
  "name": "Home Assistant Frontend",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "appPort": "8124:8123",
  "postCreateCommand": "script/bootstrap",
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "runem.lit-plugin",
        "github.vscode-pull-request-github",
        "eamodio.gitlens"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 2,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.renderWhitespace": "boundary",
        "editor.rulers": [80],
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.shell.linux": "/usr/bin/zsh",
        "gitlens.showWelcomeOnInstall": false,
        "gitlens.showWhatsNewAfterUpgrades": false,
        "workbench.startupEditor": "none"
      }
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "Home Assistant Frontend",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "appPort": "8125:8123",
  "postCreateCommand": "script/bootstrap",
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "runem.lit-plugin",
        "github.vscode-pull-request-github",
        "eamodio.gitlens"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 2,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.renderWhitespace": "boundary",
        "editor.rulers": [
          80
        ],
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.shell.linux": "/usr/bin/zsh",
        "gitlens.showWelcomeOnInstall": false,
        "gitlens.showWhatsNewAfterUpgrades": false,
        "workbench.startupEditor": "none"
      }
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -4,7 +4,7 @@
     "dockerfile": "Dockerfile",
     "context": ".."
   },
-  "appPort": "8124:8123",
+  "appPort": "8125:8123",
   "postCreateCommand": "script/bootstrap",
   "containerEnv": {
     "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}"
@@ -25,7 +25,9 @@
         "editor.formatOnSave": true,
         "editor.formatOnType": true,
         "editor.renderWhitespace": "boundary",
-        "editor.rulers": [80],
+        "editor.rulers": [
+          80
+        ],
         "[typescript]": {
           "editor.defaultFormatter": "esbenp.prettier-vscode"
         },
